{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "rootDirs": ["src", "../../packages"],
    "declaration": false,
    "declarationMap": false,
    "baseUrl": ".",
    "paths": {
      "@errors/error-codes": ["src/errors/error-codes.ts"],

      "@plys/libraries/proto": ["../../packages/proto/index.ts"],
      "@plys/libraries/shared-kernel": ["../../packages/shared-kernel/index.ts"],
      "@plys/libraries/database": ["../../packages/database/index.ts"],
      "@plys/libraries/database/*": ["../../packages/database/*"],
      "@plys/libraries/config": ["../../packages/config/index.ts"],
      "@plys/libraries/config/*": ["../../packages/config/*"],
      "@plys/libraries/common-nest/*": ["../../packages/common-nest/*"],
      "@plys/libraries/unit-of-work/*": ["../../packages/unit-of-work/*"],
      "@modules/profiles/*": ["src/modules/profiles/*"],
      "@modules/consultant-onboarding/*": ["src/modules/consultant-onboarding/*"],
      "@modules/consultant-skill-exam/*": ["src/modules/consultant-skill-exam/*"],
      "@modules/consultant-projects/*": ["src/modules/consultant-projects/*"],
      "@modules/explore/*": ["src/modules/explore/*"],
      "@modules/task-reviews/*": ["src/modules/task-reviews/*"],
      "@modules/statistics/*": ["src/modules/statistics/*"],
      "@plys/libraries/profiles-port": ["../../packages/profiles-port/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}
