{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Marketplace HTTP API gateway (REST edge)",
  "author": "huuphuc9410@gmail.com",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "nest build",
    "start": "nest start",
    "start:local": "DEPLOY_ENV=local NODE_ENV=development nest start --watch",
    "start:dev": "DEPLOY_ENV=local NODE_ENV=development nest start --watch",
    "start:debug": "DEPLOY_ENV=local NODE_ENV=development nest start --debug --watch",
    "start:prod": "DEPLOY_ENV=prod NODE_ENV=production node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:cov": "jest --config jest.config.js --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/static": "^9.0.0",
    "@google/generative-ai": "^0.24.1",
    "@nest-lab/throttler-storage-redis": "^1.2.0",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^11.1.19",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-fastify": "^11.1.19",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^7.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^11.1.19",
    "@plys/libraries": "workspace:*",
    "@polar-sh/sdk": "^0.47.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@grpc/grpc-js": "^1.13.0",
    "@grpc/proto-loader": "^0.7.15",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "fastify": "^5.8.5",
    "file-type": "^16.5.4",
    "google-auth-library": "^10.6.2",
    "groq-sdk": "^1.1.2",
    "ioredis": "^5.10.1",
    "lodash": "^4.17.21",
    "nest-winston": "^1.10.2",
    "nestjs-i18n": "^10.6.5",
    "openai": "^6.37.0",
    "p-limit": "^6.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "resend": "^4.0.0",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.1",
    "standardwebhooks": "^1.0.0",
    "stripe": "^22.0.2",
    "typeorm": "^0.3.17",
    "winston": "^3.19.0"
  }
}
